# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tour-api?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 52123474

#spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_d2adda8632aedd5?reconnect=true
#spring.datasource.username = bd91e084b052de
#spring.datasource.password = 67fe3ba6

#server.port=9000

server.port=${PORT:9000}
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.show-sql=true

ssdgroupc.app.jwtSecret= ssdGroupCSecretKey
ssdgroupc.app.jwtExpirationMs= 86400000